<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
	<meta name="description"	content="Lab 3.2"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Wong De Lorn"/>

    <title>Task 3.2 Scatter Plot with Axis</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="lab3.2.js" defer></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #EDE4E3;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1 0 auto;
        }
        header 
        {
            margin: 0; /* Removes any white space outside the header */
            background-color: gainsboro; /* Sets the background color */
            padding: 1px 0 1px 0; /* Sets padding inside the header: top, right, bottom, left */
            width: 100%; /* Ensures the header spans the full width of the viewport */
            box-sizing: border-box; /* Ensures padding does not increase the width of the header */
        }

        nav {
        margin-top: 20px;
        margin-bottom: 30px;
        text-align: center; /* Center the buttons horizontally */
        }

        nav button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: rgb(15, 4, 132);
            border: 1px solid black; /* Add a border if needed */
            color: white; /* Ensure the button text is white */
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer; /* Make the button cursor a pointer */
        }

        nav a {
            text-decoration: none; /* Removes the underline from the links */
            display: inline-block;
            color: white; /* Set the text color of the link inside the button */
        }

        nav button a {
            color: inherit; /* Inherit the color from the button (white) */
        }

        nav button:hover {
            background-color: #9a95d7; /* Change background color on hover */
        }

        nav button:hover a {
            text-decoration: none; /* Ensure underline doesn't appear on hover */
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: -15px;
            font-size: 120%;
        }

        p {
            margin-left: 80%;
            margin-right: 20%
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            flex-shrink: 0;
            padding: 10px;
            text-align: center;
            background-color: #ffcccb;
            border-left: 6px solid #f44336;
        }
        .chart-container {
        display: flex;
        justify-content: center;
        margin-top: 4%;
        }
        nav button.toc {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #2c3e50;
            border: 1px solid black; /* Add a border if needed */
            color: white; /* Ensure the button text is white */
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer; /* Make the button cursor a pointer */
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <h1>Drawing with Data- Scatter Plot with Axis</h1>
            <h2>Author: Wong De Lorn</h2>
        </header>
        <nav>
            <button class="toc"> <a href="../index.html">Table of Content</a></button>
        </nav>
        <nav>
            <button> <a href="lab3.1.html">Lab 3.1</a> </button>
            <button> <a href="lab3.2.html">Lab 3.2</a> </button>
            <button> <a href="lab3.2.2.html">Lab 3.2.2</a> </button>

        </nav>
        <div class="chart-container"></div>
    </div>
    <br>
    <footer>COS30045 Data Visualisation<br>Wong De Lorn</footer>
</body>
</html>