<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
	<meta name="description"	content="Lab 2.1"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Wong De Lorn"/>

    <title>Task 2.2 Drawing with Data</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1 0 auto;
        }
        header 
        {
            margin: 0; /* Removes any white space outside the header */
            background-color: gainsboro; /* Sets the background color */
            padding: 1px 0 1px 0; /* Sets padding inside the header: top, right, bottom, left */
            width: 100%; /* Ensures the header spans the full width of the viewport */
            box-sizing: border-box; /* Ensures padding does not increase the width of the header */
        }

        nav {
        margin-top: 20px;
        margin-bottom: 30px;
        text-align: center; /* Center the buttons horizontally */
        }

        nav button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: rgb(15, 4, 132);
            border: 1px solid black; /* Add a border if needed */
            color: white; /* Ensure the button text is white */
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer; /* Make the button cursor a pointer */
        }

        nav a {
            text-decoration: none; /* Removes the underline from the links */
            display: inline-block;
            color: white; /* Set the text color of the link inside the button */
        }

        nav button a {
            color: inherit; /* Inherit the color from the button (white) */
        }

        nav button:hover {
            background-color: #9a95d7; /* Change background color on hover */
        }

        nav button:hover a {
            text-decoration: none; /* Ensure underline doesn't appear on hover */
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: -15px;
            font-size: 120%;
        }

        p {
            margin-left: 80%;
            margin-right: 20%
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            flex-shrink: 0;
            padding: 10px;
            text-align: center;
            background-color: #ffcccb;
            border-left: 6px solid #f44336;
        }
        .chart-container {
        display: flex;
        justify-content: center;
        margin-top: 5%;
        }
        nav button.toc {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #2c3e50;
            border: 1px solid black; /* Add a border if needed */
            color: white; /* Ensure the button text is white */
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer; /* Make the button cursor a pointer */
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <h1>Drawing with Data- Scatter Plot</h1>
            <h2>Author: Wong De Lorn</h2>
        </header>
        <nav>
            <button class="toc"> <a href="../index.html">Table of Content</a></button>
        </nav>
        <nav>
            <button> <a href="lab2.1.html">Lab 2.1</a> </button>
            <button> <a href="lab2.2.html">Lab 2.2</a> </button>
            <button> <a href="lab2.3.html">Lab 2.3</a> </button>
            <button> <a href="lab2.4.html">Lab 2.4</a> </button>
        </nav>
        <div class="chart-container"></div>
    </div>
    <script>
        var w = 550;
        var h = 150;

        var dataset = [ //3rd element on the array adjust the size
            [5, 20, 5],
            [480, 90, 10],
            [100, 33, 11],
            [330, 95, 5],
            [410, 12, 6],
            [475, 44, 11],
            [25, 67, 4],
            [85, 21, 8],
            [220, 88, 9],
            [250, 50, 4]
        ];

        var svg = d3.select(".chart-container")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h)
                    .attr("fill", "rgb(106, 90, 205)");
        
        svg.selectAll("circle") //creates circle
            .data(dataset)
            .enter()
            .append("circle")
            .attr("cx", function(d, i) {
                return d[0];
            })
            .attr("cy", function(d) {
                return d[1];
            })
            .attr("r", function(d) {
            return d[2];  // radius based on array subposition 2. -> [0, 1, 2]
            })
            .attr("fill", function(d) {
            //Conditional to style red data points
            if (d[0] < 200) {  
                return "red";
            } else {
                return "slategrey";  
            }
            })

            svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(function(d) {
                    return d[0] + "," +d[1];
                })
            
                //Labelling
            .attr("x", function(d) {
                return d[0] + 10;
            })
            .attr("y", function(d) {
                return d[1];
            });

    </script>
    <br>
    <footer>COS30045 Data Visualisation<br>Wong De Lorn</footer>
</body>
</html>